{
  "image": "pixi-r",
  "customizations": {
    "vscode": {
      "extensions": ["reditorsupport.r"]
    }
  },
  "containerEnv": {
    "LANG": "en_US.UTF-8",
    "LANGUAGE": "en_US:en",
    "LC_ALL": "en_US.UTF-8"
  },
  "postCreateCommand": "apt-get update && apt-get install -y locales && locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 && locale"
}